shortcut_icon=../media/interface/favicon.ico
icon=../media/interface/favicon.ico
name=nowellphelps
description=nowellphelps
creator=nowellphelps
header=<a id="logo" href="home.html"><img src="../media/interface/home.png" alt="logo" ></a>
footer=<p><a href="https://github.com/NowellPhelps"><img src="../media/interface/github.svg"></a></a><a href="mailto:nowell.phelps@gmail.com"><img src="../media/interface/envelope.svg"></a></p>
templatefile=template.conf
css=../style.css
site=site/
head=<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
